PORT = 5001
MONGO_URI=mongodb+srv://ankitpradhan356:FXQj7Sh0mwJjnHQX@chatty-cluster.ueh9szx.mongodb.net/chatty_db?retryWrites=true&w=majority&appName=chatty-cluster
STREAM_API_KEY=zmkk2k5xrweq
STREAM_API_SECRET=jpnd972tqc4z8abyt3ctjxjnpcmusakb5f5jrt479nk3gu3q8vyz8e492zwzzw54
JWT_SECRET_KEY=9018f3a09fd80131558ca6da5db37c77021dabca3cddb657772ae019d0183ff5